<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/miu_quiz"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/MyTextView.Medium"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Welcome," />

    <TextView
        android:id="@+id/tvUsername"
        style="@style/MyTextView.XLarge"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Sailesh Limbu"
        android:textColor="@color/app_blue"
        android:textStyle="bold" />

    <include
        layout="@layout/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp" />

    <TextView
        style="@style/MyTextView.Large"
        android:layout_marginTop="12dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/title_courses"
        android:textColor="@color/app_blue"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/course_view" />
</LinearLayout>