<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imgLesson"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:padding="12dp"
            android:src="@drawable/ic_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@id/llCompletion"
            android:layout_toEndOf="@id/imgLesson"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLessonName"
                style="@style/MyTextView.Large"
                android:text="Midterm Quiz"
                android:textColor="@color/dark_blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLessonQuestionNum"
                style="@style/MyTextView.Medium"
                android:text="15 questions" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCompletion"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvLessonCompletion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completion 20%"
                android:textAlignment="center" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>